{
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.formatOnSave": true
	},
	"diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.minimap.enabled": true,
    "files.autoSave": "onFocusChange"
}
